{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-8L2PFSR\\SQLEXPRESS;Database=AuthDB;User Id=Bikash;Password=Bikash@2026;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_LONG_256_BIT_SECRET_KEY_1234567890",
    "Issuer": "AuthService",
    "Audience": "subscription-platform"
  },

  "GoogleAuth": {
    "ClientId": "471370675030-h05a8abmialb17g4n99tlfitv2dndgmu.apps.googleusercontent.com"
  }


}
